{
  "name": "webbookmark",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.3.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.3.6",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.35.1",
    "typescript": "^4.3.2",
    "vite": "^2.3.8",
    "vue-tsc": "^0.0.24"
  }
}
